<mxfile host="65bd71144e">
    <diagram id="kav01WMV5U4U5q4pXKaz" name="ページ1">
        <mxGraphModel dx="552" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-49" style="edgeStyle=none;html=1;fontSize=12;endArrow=ERmany;endFill=0;startSize=6;endSize=33;sourcePerimeterSpacing=0;targetPerimeterSpacing=14;strokeColor=#FFFFFF;strokeWidth=3;exitX=0.288;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="CPyZSIqPom4qm6r_VpOc-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="81" y="480"/>
                            <mxPoint x="160" y="480"/>
                            <mxPoint x="200" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Usersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry y="80" width="280" height="200" as="geometry">
                        <mxRectangle x="40" y="80" width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="・ nickname　(string型,NOT NULL,ユニーク制約)&#10;・ email　(string型,NOT NULL,ユニーク制約)&#10;・ encrypted_password　(string型,NOT NULL)&#10;・ last_name　(string型,NOT NULL)&#10;・ first_name　(string型,NOT NULL)&#10;・ last_name_kana　(string型,NOT NULL)&#10;・ first_name_kana　(string型,NOT NULL)&#10;・ birth_date　(date型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;labelBackgroundColor=none;" parent="25" vertex="1">
                    <mxGeometry y="26" width="280" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-52" style="edgeStyle=none;html=1;fontSize=12;endArrow=baseDash;endFill=0;startSize=6;endSize=33;sourcePerimeterSpacing=0;targetPerimeterSpacing=14;strokeColor=#FFFFFF;strokeWidth=3;exitX=0.759;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="721" y="480"/>
                            <mxPoint x="560" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Itemsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="317" height="200" as="geometry">
                        <mxRectangle x="40" y="80" width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="・ item_name　(string型,NOT NULL)&#10;・ item_instruction　(text型,NOT NULL)&#10;・ category_id　(integer型,NOT NULL)&#10;・ shipping_charge_id　(integer型,NOT NULL)&#10;・ shipping_area_id　(integer型,NOT NULL)&#10;・ shipping_days_id　(integer型,NOT NULL)&#10;・ price　(string型,NOT NULL)&#10;・ user　(references型,NOT NULL,外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;labelBackgroundColor=none;" parent="33" vertex="1">
                    <mxGeometry y="26" width="317" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-51" style="edgeStyle=none;html=1;fontSize=12;endArrow=baseDash;endFill=0;startSize=6;endSize=33;sourcePerimeterSpacing=0;targetPerimeterSpacing=14;strokeColor=#FFFFFF;strokeWidth=3;exitX=-0.005;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CPyZSIqPom4qm6r_VpOc-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="481"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-53" style="edgeStyle=none;html=1;fontSize=12;endArrow=baseDash;endFill=0;startSize=6;endSize=33;sourcePerimeterSpacing=0;targetPerimeterSpacing=14;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="320" as="targetPoint"/>
                        <mxPoint x="560" y="480" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-56" style="edgeStyle=none;html=1;fontSize=12;endArrow=baseDash;endFill=0;startSize=6;endSize=33;sourcePerimeterSpacing=0;targetPerimeterSpacing=14;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="CPyZSIqPom4qm6r_VpOc-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-35" value="Purchasesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="400" width="320" height="120" as="geometry">
                        <mxRectangle x="40" y="80" width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-36" value="・ user　(references型,NOT NULL,外部キー)&#10;・ item　(references型,NOT NULL,外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;labelBackgroundColor=none;" parent="CPyZSIqPom4qm6r_VpOc-35" vertex="1">
                    <mxGeometry y="26" width="320" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-57" style="edgeStyle=none;html=1;fontSize=12;endArrow=baseDash;endFill=0;startSize=6;endSize=33;sourcePerimeterSpacing=0;targetPerimeterSpacing=14;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400.5" y="540" as="targetPoint"/>
                        <mxPoint x="400.5" y="640" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-37" value="Shippingsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="243" y="640" width="317" height="160" as="geometry">
                        <mxRectangle x="40" y="80" width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-38" value="・ postal_code　(string型,NOT NULL)&#10;・ prefectures_id　(integer型,NOT NULL)&#10;・ city　(string型,NOT NULL)&#10;・ address　(string型,NOT NULL)&#10;・ building_name　(string型)&#10;・ telephone　(string型,NOT NULL)&#10;・ purchase　(references型,NOT NULL,外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;labelBackgroundColor=none;" parent="CPyZSIqPom4qm6r_VpOc-37" vertex="1">
                    <mxGeometry y="26" width="317" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=ERmany;endFill=0;" parent="1" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="193" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-42" style="edgeStyle=none;html=1;fontSize=12;endArrow=ERmany;endFill=0;strokeWidth=3;sourcePerimeterSpacing=0;startSize=6;targetPerimeterSpacing=14;endSize=33;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="193" as="targetPoint"/>
                        <mxPoint x="280" y="193" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CPyZSIqPom4qm6r_VpOc-44" style="edgeStyle=none;html=1;fontSize=12;endArrow=baseDash;endFill=0;startSize=6;endSize=33;sourcePerimeterSpacing=0;targetPerimeterSpacing=14;strokeWidth=3;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="haofENgV-dsQ7OvFV7VG" name="ページ2">
        <mxGraphModel dx="765" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="l04oylOJ1nUlBwmos252-0"/>
                <mxCell id="l04oylOJ1nUlBwmos252-1" parent="l04oylOJ1nUlBwmos252-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>